{
    "name": "video-compressor",
    "version": "0.2.2",
    "description": "Simple python3 console program for converting videos to the H.265 codec",
    "author": "re-knownout <re-knownout> knownout@hotmail.com",
    "main": "main.py",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/re-knownout/video-compressor.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/re-knownout/video-compressor/issues"
    },
    "homepage": "https://github.com/re-knownout/video-compressor#readme"
}
